<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iGctcSXBGCSwdCFuVGhOy-hjKIbW_47e4Y7zyN8JJbQ" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cisco," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="控制器为 cisco 2504 wireless controller建议把固件版本更新到 Software Version 8.0ip：10.24.1.254 / 255.255.255.0GW ：10.24.1.1DNS : 8.8.8.8两个SSID :  Office 及 VIPWPA+WPA2密码验证
AP共有9台自动分配IP">
<meta property="og:type" content="article">
<meta property="og:title" content="cisco 2504 wireless controller 基本设定">
<meta property="og:url" content="http://www.cqtjwz.com/2016/05/15/The-basic-set-of-the-Cisco-2504-Wireless-Controller/index.html">
<meta property="og:site_name" content="囤积文字">
<meta property="og:description" content="控制器为 cisco 2504 wireless controller建议把固件版本更新到 Software Version 8.0ip：10.24.1.254 / 255.255.255.0GW ：10.24.1.1DNS : 8.8.8.8两个SSID :  Office 及 VIPWPA+WPA2密码验证
AP共有9台自动分配IP">
<meta property="og:updated_time" content="2016-05-15T01:15:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cisco 2504 wireless controller 基本设定">
<meta name="twitter:description" content="控制器为 cisco 2504 wireless controller建议把固件版本更新到 Software Version 8.0ip：10.24.1.254 / 255.255.255.0GW ：10.24.1.1DNS : 8.8.8.8两个SSID :  Office 及 VIPWPA+WPA2密码验证
AP共有9台自动分配IP">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> cisco 2504 wireless controller 基本设定 | 囤积文字 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-238908-12', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cc19382553527fd6bc9fe6d7d104abc8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">囤积文字</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便写写,杂乱记录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2nGRJTGJxGvx1WfoswPt','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cisco 2504 wireless controller 基本设定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T09:10:18+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/The-basic-set-of-the-Cisco-2504-Wireless-Controller/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/The-basic-set-of-the-Cisco-2504-Wireless-Controller/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>控制器为 cisco 2504 wireless controller<br>建议把固件版本更新到 Software Version 8.0<br>ip：10.24.1.254 / 255.255.255.0<br>GW ：10.24.1.1<br>DNS : 8.8.8.8<br>两个SSID :  Office 及 VIP<br>WPA+WPA2密码验证</p>
<p>AP共有9台<br>自动分配IP<br><a id="more"></a>首先要对Controller做基本配置如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">Would you like to terminate autoinstall? [yes]: yes</span><br><span class="line">System Name [Cisco_be:72:24] (31 characters max): WLC2504</span><br><span class="line">Enter Administrative User Name (24 characters max): cisco</span><br><span class="line">Enter Administrative Password (3 to 24 characters): <span class="strong">*****</span><span class="emphasis">***</span></span><br><span class="line">Re-enter Administrative Password                 : <span class="strong">*****</span><span class="emphasis">***</span></span><br><span class="line"></span><br><span class="line">Enable Link Aggregation (LAG) [<span class="string">yes</span>][<span class="symbol">NO</span>]: yes</span><br><span class="line">Management Interface IP Address: 10.24.1.254</span><br><span class="line">Management Interface Netmask: 255.255.255.0</span><br><span class="line">Management Interface Default Router: 10.24.1.1</span><br><span class="line"></span><br><span class="line">Cleaning up Provisioning SSID</span><br><span class="line"></span><br><span class="line">Error: failed to disable Day0 ssid. return Code : 7</span><br><span class="line"></span><br><span class="line">Management Interface VLAN Identifier (0 = untagged): 0</span><br><span class="line">Management Interface DHCP Server IP Address: 192.168.0.2</span><br><span class="line"></span><br><span class="line">Virtual Gateway IP Address: 1.1.1.1</span><br><span class="line"></span><br><span class="line">Multicast IP Address: 239.0.1.1</span><br><span class="line"></span><br><span class="line">Mobility/RF Group Name: ContosoGroup</span><br><span class="line"></span><br><span class="line">Network Name (SSID): Office</span><br><span class="line"></span><br><span class="line">Configure DHCP Bridging Mode [<span class="string">yes</span>][<span class="symbol">NO</span>]: no</span><br><span class="line"></span><br><span class="line">Allow Static IP Addresses [<span class="string">YES</span>][<span class="symbol">no</span>]: yes</span><br><span class="line"></span><br><span class="line">Configure a RADIUS Server now? [<span class="string">YES</span>][<span class="symbol">no</span>]: no</span><br><span class="line">Warning! The default WLAN security policy requires a RADIUS server.</span><br><span class="line">Please see documentation for more details.</span><br><span class="line"></span><br><span class="line">Enter Country Code list (enter 'help' for a list of countries) [US]: TW</span><br><span class="line"></span><br><span class="line">Enable 802.11b Network [<span class="string">YES</span>][<span class="symbol">no</span>]: yes</span><br><span class="line">Enable 802.11a Network [<span class="string">YES</span>][<span class="symbol">no</span>]: yes</span><br><span class="line">Enable 802.11g Network [<span class="string">YES</span>][<span class="symbol">no</span>]: yes</span><br><span class="line">Enable Auto-RF [<span class="string">YES</span>][<span class="symbol">no</span>]: yes</span><br><span class="line">Enter the date in MM/DD/YY format: 10/08/15</span><br><span class="line">Enter the time in HH:MM:SS format: 09:05:35</span><br><span class="line">Would you like to configure IPv6 parameters[<span class="string">YES</span>][<span class="symbol">no</span>]: no</span><br><span class="line"></span><br><span class="line">Configuration correct? If yes, system will save it and reset. [<span class="string">yes</span>][<span class="symbol">NO</span>]: yes</span><br><span class="line">Cleaning up Provisioning SSID</span><br><span class="line"></span><br><span class="line">Configuration saved!</span><br><span class="line">Resetting system with new configuration...</span><br><span class="line"></span><br><span class="line">Configuration saved!</span><br><span class="line">Resetting system with new configuration...</span><br><span class="line">重新开机过程略</span><br><span class="line">Starting mDNS Services: ok</span><br><span class="line">Starting Management Services: </span><br><span class="line">   Web Server:    CLI:    Secure Web: ok</span><br><span class="line"></span><br><span class="line">(Cisco Controller) </span><br><span class="line"></span><br><span class="line">Enter User Name (or 'Recover-Config' this one-time only to reset configuration to factory defaults)</span><br><span class="line"></span><br><span class="line">User:</span><br></pre></td></tr></table></figure>
<p>利用浏览器连线到10.24.1.254，并登入刚刚设定的帐号及密码</p>
<p>点选左上方的Advance</p>
<p>接着要修改SSID的验证方式，请点选WLANs页面 -&gt; WLAN ID 的数字 1的地方</p>
<p>General页面中的Broadcast SSID 要勾选</p>
<p>Security -&gt; Layer 2 -&gt; WPA Policy 及 WPA Encryption TKIP 要勾以及Authentication Key Management 要改选择PSK 然后输入Pre-Share Key</p>
<p>设定完之后请点选右上Apply</p>
<p>新增另一个SSID Name，点选右边的Create NEW</p>
<p>输入另一个SSID Name : VIP，然后点选左上角的Apply</p>
<p>接着把 VIP的status勾选起来</p>
<p>设定VIP SSID的 安全性，页面选择Security -&gt; Layer 2 -&gt; WPA Policy 及 WPA Encryption TKIP 要勾以及Authentication Key Management 要改选择PSK 然后输入Pre-Share Key</p>
<p>按下画面右上角的Apply 套用及右上的Save Config，完成SSID新增的工作</p>
<p>登入Controller 后，在WLANs -&gt; WLAN ID下的数字 -&gt; 在点选QoS 页面 -&gt; 把Application Visibility  Enabled勾选起来，在Monitor页面才会显示通讯种类 </p>
<p>在WIRELESS -&gt; Access Points -&gt; All APs -&gt; Radios -&gt; 802.11a/n/ac -&gt; 选择要调整的AP 右边的Config选项</p>
<p> 将频宽选到 80MHz，另一个选项 Assignment Method 则改成Custom 选择其中一个(153,149,157,161)  当AP位置靠的越近，频率一定要调开，不然会干扰，若多个AP，则是AP位置离的越远，频率可以重复，由于距离变远了，即使频率相同，干扰会减少 </p>
<p>另外，如果内部网路已经确定没有802.11ab的无线网卡的话，可以把一些用不到的频率关掉，以减少干扰<br>从WIRELESS -&gt; 802.11a/n/ac -&gt; High Throughput (802.11n/ac) 把右手边54M 以下的通通关掉 </p>
<p>本文参考： <a href="http://kbwangtw.blogspot.mx/" target="_blank" rel="external">新竹资讯黑手的维修记录</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>如果你认为这篇文章有点用，也有闲钱，请随意打赏！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xpe42.com1.z0.glb.clouddn.com/wechat.jpg" alt="cqmoyf WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xpe42.com1.z0.glb.clouddn.com/alipay.jpg" alt="cqmoyf Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cisco/" rel="tag">#Cisco</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/How-to-change-the-default-Mac-file-Open/" rel="next" title="如何更改Mac文件的默认打开方式">
                <i class="fa fa-chevron-left"></i> 如何更改Mac文件的默认打开方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/The-basic-set-of-the-Cisco-2504-Wireless-Controller/"
           data-title="cisco 2504 wireless controller 基本设定" data-url="http://www.cqtjwz.com/2016/05/15/The-basic-set-of-the-Cisco-2504-Wireless-Controller/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpe42.com1.z0.glb.clouddn.com/480490405459329518.jpg"
               alt="cqmoyf" />
          <p class="site-author-name" itemprop="name">cqmoyf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1405763821" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cqmoyf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cqtjwz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
